body{
    margin: 0;
    font-family: "Georgia" !important;
    padding: 10px;
}

main {
    max-width: 1000px;
    margin: auto;
    background-color: #0C0CA3E;
    box-shadow: 0 1px 3px 0 #999, 0 1px 2px 0 #999;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    padding: 0 5px 0 5px;
    color: black
}


.cards {
    display: grid;
     grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
     max-width: 100%;
     grid-gap: 5px;
     margin: 5px;
     grid-template-rows: repeat(auto-fill,minmax(200px, 1fr));
     
}

section {
    display: block;
    margin: 15px;
    background: #0C0CA3E;
    border: 1px solid #eae0ef;
    min-height: 250px;
    border-radius: 10px;
    box-shadow: 0 20px 25px -5px #999, 0 10px 10px -5px #999;
}

section img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    margin: auto;
    display: block;
    margin-bottom: 10px;
}

p {
    font-size: small;
    text-align: center;
    padding: 0 20px 20px 20px;
}


footer{
    margin: auto;
    display: block;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0 20px 0;
}